# LLM-News-Analyzer

./: .env_example  .gitignore  LICENSE  README.md  checkstyle.xml  docker-compose.yml  pom.xml
dummy-parser-service/: Dockerfile  main.py
dummy-parser-service/archive/: data.csv
dummy-parser-service/script/: downloading_script_example.ipynb
news-parser-service/: .gitignore  Dockerfile  README.md  pom.xml
news-parser-service/src/main/java/org/si/news/parser/service/: NewsParserServiceApplication.java
news-parser-service/src/main/java/org/si/news/parser/service/configuration/: ObjectMapperConfig.java  ReactiveKafkaConfig.java  WebClientConfig.java
news-parser-service/src/main/java/org/si/news/parser/service/consumer/: LinkConsumerService.java
news-parser-service/src/main/java/org/si/news/parser/service/controller/: LinkProcessingController.java
news-parser-service/src/main/java/org/si/news/parser/service/dto/: ArticleDto.java  LinkDto.java
news-parser-service/src/main/java/org/si/news/parser/service/parser/: AlenkaCapitalParser.java  NewsParser.java  ParserFactory.java  RBCParser.java  TradingViewParser.java
news-parser-service/src/main/java/org/si/news/parser/service/producer/: ReactiveKafkaProducerService.java
news-parser-service/src/main/java/org/si/news/parser/service/service/: LinkProcessingService.java
news-parser-service/src/main/resources/: application-develop.properties  application-production.properties  application-test.properties  logback-production.xml
news-parser-service/src/test/java/org/si/news/parser/service/: IntegrationTest.java  NewsParserServiceApplicationIT.java
news-parser-service/src/test/java/org/si/news/parser/service/controller/: LinkProcessingControllerIT.java
news-parser-service/src/test/java/org/si/news/parser/service/parser/: AlenkaCapitalParserIT.java  RBCParserIT.java  TradingViewParserIT.java
news-parser-service/src/test/java/org/si/news/parser/service/service/: LinkProcessingServiceTest.java
news-processor-service/: .dockerignore
parsing-scheduler-service/: Dockerfile  README.md  pom.xml
parsing-scheduler-service/src/main/java/org/si/parsing/scheduler/service/: ParsingSchedulerServiceApplication.java
parsing-scheduler-service/src/main/java/org/si/parsing/scheduler/service/configuration/: KafkaConfig.java  RedisConfig.java
parsing-scheduler-service/src/main/java/org/si/parsing/scheduler/service/controller/: LinkController.java
parsing-scheduler-service/src/main/java/org/si/parsing/scheduler/service/model/: Link.java
parsing-scheduler-service/src/main/java/org/si/parsing/scheduler/service/producer/: KafkaProducerService.java
parsing-scheduler-service/src/main/java/org/si/parsing/scheduler/service/service/: LinkService.java  SchedulerService.java
parsing-scheduler-service/src/main/resources/: application-develop.properties  application-production.properties  application.properties  logback-develop.xml
parsing-scheduler-service/src/test/java/org/si/parsing/scheduler/service/: IntegrationTest.java  ParsingSchedulerServiceApplicationIT.java
parsing-scheduler-service/src/test/java/org/si/parsing/scheduler/service/controller/: LinkControllerIT.java
parsing-scheduler-service/src/test/java/org/si/parsing/scheduler/service/producer/: KafkaProducerServiceIT.java
parsing-scheduler-service/src/test/java/org/si/parsing/scheduler/service/service/: LinkServiceIT.java  SchedulerServiceIT.java
