# Application Name
spring.application.name=${SPRING_APPLICATION_NAME:parsing-scheduler-service}

# Kafka Cluster Configuration
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9097}
spring.kafka.news-links.topic=${KAFKA_NEWS_LINKS_TOPIC:news_links}

# Server configuration
server.port=${HTTP_PORT:8084}

# Redis configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=0

# Management and Monitoring
management.endpoint.prometheus.enabled=false

# Logging Configuration
logging.config=classpath:logback-develop.xml
