# Application Name
spring.application.name=${SPRING_APPLICATION_NAME:news-parser-service}

# Kafka Cluster Configuration
spring.kafka.pss.bootstrap-servers=${PSS_KAFKA_HOST:localhost}:${KAFKA_PORT:9097}
spring.kafka.pss.news-links.topic=${PSS_KAFKA_NEWS_LINKS_TOPIC:news_links}
spring.kafka.pss.news-links.consumer-group=${PSS_KAFKA_NEWS_LINKS_CONSUMER_GROUP:news_links_parsers_group}

spring.kafka.nps.bootstrap-servers=${NPS_KAFKA_HOST:localhost}:${NPS_KAFKA_PORT:9099}
spring.kafka.nps.raw-news.topic=${NPS_KAFKA_RAW_NEWS_TOPIC:raw_news}

# Server configuration
server.port=${HTTP_PORT:8085}

# Management and Monitoring
management.endpoint.prometheus.enabled=false

# Logging Configuration
logging.config=classpath:logback-develop.xml
